(['F:\\Muhammad Zidan H X PPLG A\\Game Billiard Sederhana Zii\\main.py'],
 ['F:\\Muhammad Zidan H X PPLG A\\Game Billiard Sederhana Zii'],
 [],
 ['C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.12.2 (tags/v3.12.2:6abddd9, Feb  6 2024, 21:26:36) [MSC v.1937 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'F:\\Muhammad Zidan H X PPLG A\\Game Billiard Sederhana Zii\\main.py',
   'PYSOURCE')],
 [('_pyi_rth_utils',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Users\\RPL\\Downloads\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Users\\RPL\\Downloads\\Lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\RPL\\Downloads\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\RPL\\Downloads\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\RPL\\Downloads\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\RPL\\Downloads\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\RPL\\Downloads\\Lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\Users\\RPL\\Downloads\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\RPL\\Downloads\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\RPL\\Downloads\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\RPL\\Downloads\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\RPL\\Downloads\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Users\\RPL\\Downloads\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Users\\RPL\\Downloads\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\RPL\\Downloads\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\RPL\\Downloads\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\RPL\\Downloads\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Users\\RPL\\Downloads\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Users\\RPL\\Downloads\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\RPL\\Downloads\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\RPL\\Downloads\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\RPL\\Downloads\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\RPL\\Downloads\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\RPL\\Downloads\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Users\\RPL\\Downloads\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\RPL\\Downloads\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\RPL\\Downloads\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\Users\\RPL\\Downloads\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\RPL\\Downloads\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\RPL\\Downloads\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\RPL\\Downloads\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\RPL\\Downloads\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\RPL\\Downloads\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\RPL\\Downloads\\Lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\RPL\\Downloads\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\RPL\\Downloads\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\RPL\\Downloads\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\RPL\\Downloads\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\RPL\\Downloads\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\RPL\\Downloads\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\RPL\\Downloads\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\RPL\\Downloads\\Lib\\fnmatch.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\RPL\\Downloads\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\RPL\\Downloads\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\RPL\\Downloads\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'C:\\Users\\RPL\\Downloads\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\RPL\\Downloads\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\RPL\\Downloads\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\RPL\\Downloads\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\RPL\\Downloads\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\RPL\\Downloads\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\RPL\\Downloads\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\RPL\\Downloads\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\RPL\\Downloads\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\RPL\\Downloads\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\RPL\\Downloads\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\RPL\\Downloads\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\RPL\\Downloads\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\RPL\\Downloads\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\RPL\\Downloads\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\RPL\\Downloads\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\RPL\\Downloads\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\RPL\\Downloads\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\Users\\RPL\\Downloads\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\RPL\\Downloads\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\RPL\\Downloads\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\RPL\\Downloads\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\RPL\\Downloads\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\RPL\\Downloads\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Users\\RPL\\Downloads\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\RPL\\Downloads\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\RPL\\Downloads\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\RPL\\Downloads\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\RPL\\Downloads\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\RPL\\Downloads\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\RPL\\Downloads\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\RPL\\Downloads\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Users\\RPL\\Downloads\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\RPL\\Downloads\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Users\\RPL\\Downloads\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\RPL\\Downloads\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Users\\RPL\\Downloads\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\RPL\\Downloads\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\RPL\\Downloads\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\RPL\\Downloads\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\RPL\\Downloads\\Lib\\quopri.py', 'PYMODULE'),
  ('email', 'C:\\Users\\RPL\\Downloads\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Users\\RPL\\Downloads\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\RPL\\Downloads\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\RPL\\Downloads\\Lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\RPL\\Downloads\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Users\\RPL\\Downloads\\Lib\\token.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\RPL\\Downloads\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\RPL\\Downloads\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\RPL\\Downloads\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\RPL\\Downloads\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\RPL\\Downloads\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\RPL\\Downloads\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\RPL\\Downloads\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Users\\RPL\\Downloads\\Lib\\pathlib.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Users\\RPL\\Downloads\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\RPL\\Downloads\\Lib\\signal.py', 'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Users\\RPL\\Downloads\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\RPL\\Downloads\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('__future__', 'C:\\Users\\RPL\\Downloads\\Lib\\__future__.py', 'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\RPL\\Downloads\\Lib\\configparser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\RPL\\Downloads\\Lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Users\\RPL\\Downloads\\Lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\RPL\\Downloads\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Users\\RPL\\Downloads\\Lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\RPL\\Downloads\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\RPL\\Downloads\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\RPL\\Downloads\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\RPL\\Downloads\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\RPL\\Downloads\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\RPL\\Downloads\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Users\\RPL\\Downloads\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Users\\RPL\\Downloads\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\RPL\\Downloads\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\RPL\\Downloads\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\RPL\\Downloads\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\RPL\\Downloads\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Users\\RPL\\Downloads\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Users\\RPL\\Downloads\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\RPL\\Downloads\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\RPL\\Downloads\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\RPL\\Downloads\\Lib\\http\\client.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\RPL\\Downloads\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\RPL\\Downloads\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\RPL\\Downloads\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\RPL\\Downloads\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'C:\\Users\\RPL\\Downloads\\Lib\\platform.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Users\\RPL\\Downloads\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Users\\RPL\\Downloads\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\RPL\\Downloads\\Lib\\stringprep.py', 'PYMODULE'),
  ('pymunk.pygame_util',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pymunk\\pygame_util.py',
   'PYMODULE'),
  ('pymunk.vec2d',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pymunk\\vec2d.py',
   'PYMODULE'),
  ('pymunk.space_debug_draw_options',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pymunk\\space_debug_draw_options.py',
   'PYMODULE'),
  ('pymunk.transform',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pymunk\\transform.py',
   'PYMODULE'),
  ('pymunk.body',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pymunk\\body.py',
   'PYMODULE'),
  ('pymunk._typing_attr',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pymunk\\_typing_attr.py',
   'PYMODULE'),
  ('pymunk._pickle',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pymunk\\_pickle.py',
   'PYMODULE'),
  ('pymunk.constraints',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pymunk\\constraints.py',
   'PYMODULE'),
  ('pymunk.space',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pymunk\\space.py',
   'PYMODULE'),
  ('pymunk.bb',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pymunk\\bb.py',
   'PYMODULE'),
  ('pymunk.query_info',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pymunk\\query_info.py',
   'PYMODULE'),
  ('pymunk.contact_point_set',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pymunk\\contact_point_set.py',
   'PYMODULE'),
  ('pymunk.collision_handler',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pymunk\\collision_handler.py',
   'PYMODULE'),
  ('pymunk.arbiter',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pymunk\\arbiter.py',
   'PYMODULE'),
  ('pymunk._callbacks',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pymunk\\_callbacks.py',
   'PYMODULE'),
  ('pymunk._version',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pymunk\\_version.py',
   'PYMODULE'),
  ('pymunk.shape_filter',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pymunk\\shape_filter.py',
   'PYMODULE'),
  ('pymunk._chipmunk_cffi',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pymunk\\_chipmunk_cffi.py',
   'PYMODULE'),
  ('pymunk.shapes',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pymunk\\shapes.py',
   'PYMODULE'),
  ('pymunk',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pymunk\\__init__.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python312.dll', 'C:\\Users\\RPL\\Downloads\\python312.dll', 'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\RPL\\Downloads\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\RPL\\Downloads\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\RPL\\Downloads\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\RPL\\Downloads\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\RPL\\Downloads\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Users\\RPL\\Downloads\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Users\\RPL\\Downloads\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Users\\RPL\\Downloads\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Users\\RPL\\Downloads\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\RPL\\Downloads\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Users\\RPL\\Downloads\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Users\\RPL\\Downloads\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pymunk\\_chipmunk.pyd',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pymunk\\_chipmunk.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Users\\RPL\\Downloads\\VCRUNTIME140.dll', 'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\RPL\\Downloads\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll', 'C:\\Users\\RPL\\Downloads\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Users\\RPL\\Downloads\\DLLs\\libssl-3.dll', 'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Users\\RPL\\Downloads\\python3.dll', 'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\Muhammad Zidan H X PPLG A\\Game Billiard Sederhana '
   'Zii\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\RPL\\Downloads\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')])
